<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <title>Создание нового пользователя</title>
    <style>
        .bk-color {
            background-color: #bcf3a1;
            padding: 0 5px 10px 5px;
        }
        .side {
            min-height: 100vh;
        }
        .cent {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #ffffdf;
        }
        .btn {
            width: 100%;
            text-align: center;
            margin: 15px auto;
        }
        @media (max-width: 991px) {
            .side {
                min-height: 30vh;
            }
            .cent {
                min-height: 40vh;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row bk-color">
        <div class="col-sm-12 col-lg-4 side">&nbsp;</div>
        <div class="col-sm-12 col-lg-4 cent">
            <form data-th-action="${urlWeb}" method="post" style="text-align: right;">
                <div><label for="username"> логин : <input id="username" type="text" name="username" size="16"/> </label></div>
                <div><label for="firstName"> имя : <input id="firstName" type="text" name="firstName" size="16"/> </label></div>
                <div><label for="lastName"> фамилия : <input id="lastName" type="text" name="lastName" size="16"/> </label></div>
                <div><label for="eMail"> e-mail: <input id="eMail" type="text" name="eMail" size="16"/> </label></div>
                <div><label for="password"> пароль: <input id="password" type="password" name="password" size="16"/> </label></div>
                <div class="btn"><input type="submit" value="Добавить"/></div>
                <div data-th-if="${param.error}" style="color: red;text-align: center;">
                    Invalid username and password.
                </div>
            </form>
        </div>
        <div class="col-sm-12 col-lg-4 side">&nbsp;</div>
    </div>
</div>
</body>
</html>