<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <title>Добавление задачи</title>
    <style>
        .bk-color {
            background-color: #bcf3a1;
            padding: 0 5px 10px 5px;
        }
        .side {
            min-height: 100vh;
        }
        .cent {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #ffffdf;
        }
        .btn {
            width: 100%;
            text-align: center;
            margin: 15px auto;
        }
        @media (max-width: 991px) {
            .side {
                min-height: 20vh;
            }
            .cent {
                min-height: 40vh;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row bk-color">
        <div class="col-sm-12 col-lg-1 side">&nbsp;</div>
        <div class="col-sm-12 col-lg-10 cent">
            <form data-th-action="${urlWeb}" data-th-object="${task}" method="post" style="text-align: right;width: 100%;">
                <div>
                    <h2 style="text-align: center;">Новая задача</h2>
                    <div style="display:flex;margin: 20px 0;flex-wrap: wrap;align-items: center;">
                        <div>
                            <label for="name">Название:</label>
                        </div>
                        <div style="width:100%;">
                            <input type="text" style="width:100%;" data-th-field="*{name}" id="name" placeholder="назовите задачу (кратко по сути)">
                        </div>
                    </div>
                    <div style="display:flex;flex-wrap: wrap;">
                        <div>
                            <label for="description">Описание: </label>
                        </div>
                        <div style="width:100%;">
                            <textarea style="width:100%;height:200px;" data-th-field="*{description}" id="description" placeholder="опишите задачу подробно"></textarea>
                        </div>
                    </div>
                </div>
                <input type="submit" value="Добавить">
            </form>
        </div>
        <div class="col-sm-12 col-lg-1 side">&nbsp;</div>
    </div>
</div>
</body>
</html>