<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <title>Добавление задачи</title>
    <style>
        .bk-color {
            background-color: #bcf3a1;
            padding: 0 5px 10px 5px;
        }
        .side {
            min-height: 100vh;
        }
        .cent {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #ffffdf;
        }
        .title {
            background-color: #e7e7e7;
            color: #2d2d2d;
            padding: 0 30px;
            margin-bottom: 0px;
            line-height: 20px;
            height: 20px;
            -webkit-clip-path: polygon(5% 0, 95% 0, 100% 100%, 0% 100%);
            width: max-content;
        }
        .tabler--message-plus {
            display: inline-block;
            width: 40px;
            height: 40px;
            --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='none' stroke='%23000' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M8 9h8m-8 4h6m-1.99 5.594L8 21v-3H6a3 3 0 0 1-3-3V7a3 3 0 0 1 3-3h12a3 3 0 0 1 3 3v5.5M16 19h6m-3-3v6'/%3E%3C/svg%3E");
            background-color: currentColor;
            -webkit-mask-image: var(--svg);
            mask-image: var(--svg);
            -webkit-mask-repeat: no-repeat;
            mask-repeat: no-repeat;
            -webkit-mask-size: 100% 100%;
            mask-size: 100% 100%;
        }
        .icon-park-twotone--back {
            display: inline-block;
            width: 40px;
            height: 40px;
            --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 48 48'%3E%3Cdefs%3E%3Cmask id='ipTBack0'%3E%3Cpath fill='%23555' fill-rule='evenodd' stroke='%23fff' stroke-linejoin='round' stroke-width='4' d='M44 40.836c-4.893-5.973-9.238-9.362-13.036-10.168c-3.797-.805-7.412-.927-10.846-.365V41L4 23.545L20.118 7v10.167c6.349.05 11.746 2.328 16.192 6.833c4.445 4.505 7.009 10.117 7.69 16.836Z' clip-rule='evenodd'/%3E%3C/mask%3E%3C/defs%3E%3Cpath fill='%23000' d='M0 0h48v48H0z' mask='url(%23ipTBack0)'/%3E%3C/svg%3E");
            background-color: currentColor;
            -webkit-mask-image: var(--svg);
            mask-image: var(--svg);
            -webkit-mask-repeat: no-repeat;
            mask-repeat: no-repeat;
            -webkit-mask-size: 100% 100%;
            mask-size: 100% 100%;
        }
        @media (max-width: 991px) {
            .cent {
                min-height: 100vh;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row bk-color">
        <div class="col-sm-12 col-lg-1 side d-none d-lg-block">&nbsp;</div>
        <div class="col-sm-12 col-lg-10 cent">
            <div style="width: 100%;padding: 20px 0;">
                <div style="width: 100%; text-align: center;"><h2>Переписка по задаче:</h2></div>
                <div style="display: flex;justify-content: space-between;">
                    <form method="get" data-th-action="@{/task/{id}(id=${list[0][1]})}" style="margin-right: 20px;">
                        <input type="submit" class="icon-park-twotone--back" value="">
                    </form>
                    <form method="get" data-th-action="@{/create-user}" >
                        <input type="submit" class="tabler--message-plus" value="">
                    </form>
                </div>

                <div style="width: 100%;display: flex;">
                    <div style="width: 100%;">


                        <div data-th-each="mess : ${list}"  >
                            <div style="">
                                <div style="background-color: #fcfcfc;
                                            box-shadow: 2px 2px 5px #fffefe;
                                            margin-bottom: 5px;
                                            padding: 0 5px;
                                            border: 1px solid lightgrey;
                                            display: flex;
                                            justify-content: space-between;
                                            align-items: center;">
                                    <a data-th-href="@{/lk-user/{id}(id=${mess.id})}">
                                        <div style="display: flex;flex-direction: column;">
                                            <p>От: <span data-th-text="${mess.username}" class="ref"></span></p>
                                            <p>&nbsp;Создано: <span data-th-text="${mess.dateCreate}" class="ref"></span></p>
                                            <p><span data-th-text="${mess.title}" class="ref"></span></p>
                                            <p>&nbsp;<span data-th-text="${mess.text}" class="ref"></span></p>
                                        </div>
                                    </a>
                                </div>

                            </div>
                        </div>


                    </div>
                </div>
            </div>

        </div>
        <div class="col-sm-12 col-lg-1 side d-none d-lg-block">&nbsp;</div>
    </div>
</div>
</body>
</html>