<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>
    <title>Новое сообщение</title>
    <style>
        .bk-color {
            background-color: #bcf3a1;
            padding: 0 5px 10px 5px;
        }
        .side {
            min-height: 100vh;
        }
        .cent {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #ffffdf;
        }
        .btn {
            width: 100%;
            text-align: center;
            margin: 15px auto;
        }
        .mdi--email-send {
            display: inline-block;
            width: 40px;
            height: 40px;
            --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23000' d='M13 19c0-3.31 2.69-6 6-6c1.1 0 2.12.3 3 .81V6a2 2 0 0 0-2-2H4c-1.11 0-2 .89-2 2v12a2 2 0 0 0 2 2h9.09c-.05-.33-.09-.66-.09-1M4 8V6l8 5l8-5v2l-8 5zm16 14v-2h-4v-2h4v-2l3 3z'/%3E%3C/svg%3E");
            background-color: currentColor;
            -webkit-mask-image: var(--svg);
            mask-image: var(--svg);
            -webkit-mask-repeat: no-repeat;
            mask-repeat: no-repeat;
            -webkit-mask-size: 100% 100%;
            mask-size: 100% 100%;
        }
        .icon-park-twotone--back {
            display: inline-block;
            width: 40px;
            height: 40px;
            --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 48 48'%3E%3Cdefs%3E%3Cmask id='ipTBack0'%3E%3Cpath fill='%23555' fill-rule='evenodd' stroke='%23fff' stroke-linejoin='round' stroke-width='4' d='M44 40.836c-4.893-5.973-9.238-9.362-13.036-10.168c-3.797-.805-7.412-.927-10.846-.365V41L4 23.545L20.118 7v10.167c6.349.05 11.746 2.328 16.192 6.833c4.445 4.505 7.009 10.117 7.69 16.836Z' clip-rule='evenodd'/%3E%3C/mask%3E%3C/defs%3E%3Cpath fill='%23000' d='M0 0h48v48H0z' mask='url(%23ipTBack0)'/%3E%3C/svg%3E");
            background-color: currentColor;
            -webkit-mask-image: var(--svg);
            mask-image: var(--svg);
            -webkit-mask-repeat: no-repeat;
            mask-repeat: no-repeat;
            -webkit-mask-size: 100% 100%;
            mask-size: 100% 100%;
        }
        @media (max-width: 991px) {
            .side {
                min-height: 20vh;
            }
            .cent {
                min-height: 40vh;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row bk-color">
        <div class="col-sm-12 col-lg-1 side">&nbsp;</div>
        <div class="col-sm-12 col-lg-10 cent">
            <div style="width: 100%;">
                <div>
                    <div style="width: 100%; text-align: center;background-color:antiquewhite;"><h2>Новое сообщение:</h2></div>
                    <div style="display: flex;justify-content: space-between;">
                        <form method="get" data-th-action="@{/list-mess/{id}(id=${taskId})}" style="margin-right: 20px;"
                              id="nback">
                            <input type="submit" class="icon-park-twotone--back" value="" form="nback">
                        </form>
                        <div>
                            <input type="submit" class="mdi--email-send" value="" form="newmess">
                        </div>
                    </div>
                </div>
                <div>
                    <form data-th-action="${urlPost}" method="post" style="text-align: right;width: 100%;" id="newmess">
                        <input type="hidden" name="taskId" data-th-value="${taskId}">
                        <div style="display:flex;margin: 20px 0;flex-wrap: wrap;align-items: center;">
                            <div>
                                <label for="title">Тема:</label>
                            </div>
                            <div style="width:100%;">
                                <input style="width:100%;" type="text" id="title" name="title"
                                       placeholder="кратко по сути">
                            </div>
                        </div>
                        <div style="display:flex;flex-wrap: wrap;">
                            <div>
                                <label for="text">Текст сообщения: </label>
                            </div>
                            <div style="width:100%;">
                                <textarea style="width:100%;height:200px;" id="text" name="text"
                                          placeholder="текст"></textarea>
                            </div>
                        </div>
                    </form>
                </div>
            </div>


        </div>
        <div class="col-sm-12 col-lg-1 side">&nbsp;</div>
    </div>
</div>
</body>
</html>