<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <title>Добавление задачи</title>
    <style>
        .bk-color {
            background-color: #bcf3a1;
            padding: 0 5px 10px 5px;
        }
        .side {
            min-height: 100vh;
        }
        .cent {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #ffffdf;
        }
        .btn {
            width: 100%;
            text-align: center;
            margin: 15px auto;
        }
        .tsk-name {
            width: 100%;
            text-align: justify;
            margin-left: 25px;
        }
        .tsk-descr {
            display: flex;
            margin: 0 5px 10px 5%;
            flex-wrap: wrap;
        }
        .task-menu {
            writing-mode: vertical-lr;
            /*text-orientation: upright;*/
            padding: 20px 0;
            height: fit-content;
            border: none;
            -webkit-clip-path: polygon(0% 10%, 100% 0, 100% 100%, 0% 90%);
        }
        .task-mess {
            background-color: green;
            color: white;
        }
        .task-info {
            background-color: blue;
            color: white;
        }
        .task-adds {
            background-color: red;
            color: white;
        }
        .task-history {
            background-color: orange;
            color: white;
        }
        .task-curr {
            background-color: white;
            color: black;
        }
        .icomoon-free--user-plus {
            display: inline-block;
            width: 40px;
            height: 40px;
            --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath fill='%23000' d='M6 11.5a5.508 5.508 0 0 1 3.594-5.159A4.574 4.574 0 0 0 10 4.5C10 2.015 10 0 7 0S4 2.015 4 4.5c0 1.548.898 3.095 2 3.716v.825C2.608 9.318 0 10.985 0 13h6.208A5.5 5.5 0 0 1 6 11.5'/%3E%3Cpath fill='%23000' d='M11.5 7a4.5 4.5 0 1 0 0 9a4.5 4.5 0 0 0 0-9m2.5 5h-2v2h-1v-2H9v-1h2V9h1v2h2z'/%3E%3C/svg%3E");
            background-color: currentColor;
            -webkit-mask-image: var(--svg);
            mask-image: var(--svg);
            -webkit-mask-repeat: no-repeat;
            mask-repeat: no-repeat;
            -webkit-mask-size: 100% 100%;
            mask-size: 100% 100%;
        }
        .icon-park-twotone--back {
            display: inline-block;
            width: 40px;
            height: 40px;
            --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 48 48'%3E%3Cdefs%3E%3Cmask id='ipTBack0'%3E%3Cpath fill='%23555' fill-rule='evenodd' stroke='%23fff' stroke-linejoin='round' stroke-width='4' d='M44 40.836c-4.893-5.973-9.238-9.362-13.036-10.168c-3.797-.805-7.412-.927-10.846-.365V41L4 23.545L20.118 7v10.167c6.349.05 11.746 2.328 16.192 6.833c4.445 4.505 7.009 10.117 7.69 16.836Z' clip-rule='evenodd'/%3E%3C/mask%3E%3C/defs%3E%3Cpath fill='%23000' d='M0 0h48v48H0z' mask='url(%23ipTBack0)'/%3E%3C/svg%3E");
            background-color: currentColor;
            -webkit-mask-image: var(--svg);
            mask-image: var(--svg);
            -webkit-mask-repeat: no-repeat;
            mask-repeat: no-repeat;
            -webkit-mask-size: 100% 100%;
            mask-size: 100% 100%;
        }
        .mdi--logout-variant {
            display: inline-block;
            width: 40px;
            height: 40px;
            --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23000' d='M14.08 15.59L16.67 13H7v-2h9.67l-2.59-2.59L15.5 7l5 5l-5 5zM19 3a2 2 0 0 1 2 2v4.67l-2-2V5H5v14h14v-2.67l2-2V19a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5c0-1.11.89-2 2-2z'/%3E%3C/svg%3E");
            background-color: currentColor;
            -webkit-mask-image: var(--svg);
            mask-image: var(--svg);
            -webkit-mask-repeat: no-repeat;
            mask-repeat: no-repeat;
            -webkit-mask-size: 100% 100%;
            mask-size: 100% 100%;
        }
        .flowbite--users-group-outline {
            display: inline-block;
            width: 40px;
            height: 40px;
            --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='none' stroke='%23000' stroke-linecap='round' stroke-width='2' d='M4.5 17H4a1 1 0 0 1-1-1a3 3 0 0 1 3-3h1m0-3a2.5 2.5 0 1 1 2-4.5M19.5 17h.5c.6 0 1-.4 1-1a3 3 0 0 0-3-3h-1m0-3a2.5 2.5 0 1 0-2-4.5m.5 13.5h-7a1 1 0 0 1-1-1a3 3 0 0 1 3-3h3a3 3 0 0 1 3 3c0 .6-.4 1-1 1Zm-1-9.5a2.5 2.5 0 1 1-5 0a2.5 2.5 0 0 1 5 0Z'/%3E%3C/svg%3E");
            background-color: currentColor;
            -webkit-mask-image: var(--svg);
            mask-image: var(--svg);
            -webkit-mask-repeat: no-repeat;
            mask-repeat: no-repeat;
            -webkit-mask-size: 100% 100%;
            mask-size: 100% 100%;
        }
        @media (max-width: 991px) {
            .cent {
                min-height: 100vh;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row bk-color">
        <div class="col-sm-12 col-lg-1 side d-none d-lg-block">&nbsp;</div>
        <div class="col-sm-12 col-lg-10 cent">
            <div style="width: 100%;padding: 20px 0;">
                <div style="width: 100%; text-align: center;"><h2>Личный кабинет</h2></div>
                <div style="display: flex;justify-content: space-between;">
                    <form method="get" data-th-action="${refBack}" style="margin-right: 20px;">
                        <input type="submit" class="icon-park-twotone--back" value="">
                    </form>
                    <div sec:authorize="hasRole('ROLE_ADMIN')" style="display: flex;" data-th-if="${showBtns}">
                        <form method="get" data-th-action="@{{url}/list-dev(url=${urlWeb})}" style="margin-right: 20px;">
                            <input type="submit" class="flowbite--users-group-outline" value="">
                        </form>
                    </div>
                    <div sec:authorize="hasRole('ROLE_DEVELOPER')" style="display: flex;" data-th-if="${showBtns}">
                        <form method="get" data-th-action="@{{url}/list-dev(url=${urlWeb})}" style="margin-right: 20px;">
                            <input type="submit" class="flowbite--users-group-outline" value="">
                        </form>
                    </div>
                    <form method="POST" data-th-action="@{/logout}" data-th-if="${showBtns}">
                        <input type="submit" class="mdi--logout-variant" value="">
                    </form>
                </div>

                <div style="width: 100%;display: flex;">
                    <div style="background-color: #fffefc;width: 100%;">
                        <div class="tsk-descr">
                            <div>
                                <p><b>id: </b></p>
                            </div>
                            <div class="tsk-name">
                                <p data-th-text="${user.id}"></p>
                            </div>
                        </div>
                        <div class="tsk-descr">
                            <div>
                                <p><b>login: </b></p>
                            </div>
                            <div class="tsk-name">
                                <p data-th-text="${user.username}"></p>
                            </div>
                        </div>
                        <div class="tsk-descr">
                            <div>
                                <p><b>lastName: </b></p>
                            </div>
                            <div class="tsk-name">
                                <p data-th-text="${user.lastName}"></p>
                            </div>
                        </div>
                        <div class="tsk-descr">
                            <div>
                                <p><b>pw: </b></p>
                            </div>
                            <div class="tsk-name">
                                <p data-th-text="${user.password}"></p>
                            </div>
                        </div>
                        <div class="tsk-descr">
                            <div>
                                <p><b>e-mail: </b></p>
                            </div>
                            <div class="tsk-name">
                                <p data-th-text="${user.eMail}"></p>
                            </div>
                        </div>
                        <div class="tsk-descr" sec:authorize="hasRole('ROLE_ADMIN')">
                            <div>
                                <p><b>role: </b></p>
                            </div>
                            <div class="tsk-name">
                                <p data-th-text="${user.status}"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="col-sm-12 col-lg-1 side d-none d-lg-block">&nbsp;</div>
    </div>
</div>
</body>
</html>