<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <title>Добавление задачи</title>
    <style>
        .bk-color {
            background-color: #bcf3a1;
            padding: 0 5px 10px 5px;
        }
        .side {
            min-height: 100vh;
        }
        .cent {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #ffffdf;
        }
        .btn {
            width: 100%;
            text-align: center;
            margin: 15px auto;
        }
        .tsk-name {
            width: 100%;
            text-align: justify;
            margin-left: 25px;
        }
        .tsk-descr {
            display: flex;
            margin: 0 5px 10px 5%;
            flex-wrap: wrap;
        }
        .task-menu {
            writing-mode: vertical-lr;
            /*text-orientation: upright;*/
            padding: 20px 0;
            height: fit-content;
            border: none;
            -webkit-clip-path: polygon(0% 10%, 100% 0, 100% 100%, 0% 90%);
        }
        .task-mess {
            background-color: green;
            color: white;
        }
        .task-info {
            background-color: blue;
            color: white;
        }
        .task-adds {
            background-color: red;
            color: white;
        }
        .task-history {
            background-color: orange;
            color: white;
        }
        .task-curr {
            background-color: white;
            color: black;
        }
        @media (max-width: 991px) {
            .cent {
                min-height: 100vh;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row bk-color">
        <div class="col-sm-12 col-lg-1 side d-none d-lg-block">&nbsp;</div>
        <div class="col-sm-12 col-lg-10 cent">
            <div style="width: 100%;padding: 20px 0;">
                <h2 style="text-align: center;">Задача №<span data-th-text="${task.id}"></span></h2>

                <div style="width: 100%;display: flex;">
                    <div style="">
                        <form method="get" action="">
                            <input type="submit" class="task-menu task-history" value="история">
                        </form>
                        <form method="get" action="">
                            <input type="submit" class="task-menu task-mess" value="переписка">
                        </form>
                        <form method="get" action="">
                            <input type="submit" class="task-menu task-adds" value="приложения">
                        </form>
                        <form method="get" action="">
                            <input type="submit" class="task-menu task-curr" value="информация">
                        </form>
                    </div>
                    <div style="background-color: #fffefc;width: 100%;">

                        <div class="tsk-descr">
                            <div>
                                <p><b>Создана: </b></p>
                            </div>
                            <div class="tsk-name">
                                <p data-th-text="${created}"></p>
                            </div>
                        </div>
                        <div class="tsk-descr">
                            <div>
                                <p><b>Название:</b></p>
                            </div>
                            <div class="tsk-name">
                                <p data-th-text="${task.name}"></p>
                            </div>
                        </div>
                        <div class="tsk-descr">
                            <div>
                                <p><b>Описание: </b></p>
                            </div>
                            <div class="tsk-name">
                                <p data-th-text="${task.description}"></p>
                            </div>
                        </div>
                        <div class="tsk-descr">
                            <div>
                                <p><b>Статус: </b></p>
                            </div>
                            <div class="tsk-name">
                                <p data-th-text="${status}"></p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
        <div class="col-sm-12 col-lg-1 side d-none d-lg-block">&nbsp;</div>
    </div>
</div>
</body>
</html>