<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>
    <title>Добавление задачи</title>
    <style>
        .bk-color {
            background-color: #bcf3a1;
            padding: 0 5px 10px 5px;
        }
        .side {
            min-height: 100vh;
        }
        .cent {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #ffffdf;
        }
        .btn {
            width: 100%;
            text-align: center;
            margin: 15px auto;
        }
        .tsk-name {
            width: 100%;
            text-align: justify;
            margin-left: 25px;
        }
        .tsk-descr {
            display: flex;
            margin: 0 5px 10px 5%;
            flex-wrap: wrap;
        }
        .task-menu {
            writing-mode: vertical-lr;
            /*text-orientation: upright;*/
            padding: 20px 0;
            height: fit-content;
            border: none;
            -webkit-clip-path: polygon(0% 10%, 100% 0, 100% 100%, 0% 90%);
        }
        .task-mess {
            background-color: green;
            color: white;
        }
        .task-info {
            background-color: blue;
            color: white;
        }
        .task-adds {
            background-color: red;
            color: white;
        }
        .task-history {
            background-color: orange;
            color: white;
        }
        .task-curr {
            background-color: white;
            color: black;
        }
        .head-prop {
            font-weight: bold;
            font-size: medium;
            background-color: antiquewhite;
            width: 100%;
        }
        .dashicons--cloud-saved {
          display: inline-block;
          width: 40px;
          height: 40px;
          --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3E%3Cpath fill='%23000' d='M14.8 9c.1-.3.2-.6.2-1c0-2.2-1.8-4-4-4c-1.5 0-2.9.9-3.5 2.2c-.3-.1-.7-.2-1-.2C5.1 6 4 7.1 4 8.5c0 .2 0 .4.1.5c-1.8.3-3.1 1.7-3.1 3.5C1 14.4 2.6 16 4.5 16h10c1.9 0 3.5-1.6 3.5-3.5c0-1.8-1.4-3.3-3.2-3.5m-6.3 5.9l-3.2-3.2l1.4-1.4l1.8 1.8l3.8-3.8l1.4 1.4z'/%3E%3C/svg%3E");
          background-color: green;
          -webkit-mask-image: var(--svg);
          mask-image: var(--svg);
          -webkit-mask-repeat: no-repeat;
          mask-repeat: no-repeat;
          -webkit-mask-size: 100% 100%;
          mask-size: 100% 100%;
        }
        .icon-park-twotone--back {
            display: inline-block;
            width: 40px;
            height: 40px;
            --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 48 48'%3E%3Cdefs%3E%3Cmask id='ipTBack0'%3E%3Cpath fill='%23555' fill-rule='evenodd' stroke='%23fff' stroke-linejoin='round' stroke-width='4' d='M44 40.836c-4.893-5.973-9.238-9.362-13.036-10.168c-3.797-.805-7.412-.927-10.846-.365V41L4 23.545L20.118 7v10.167c6.349.05 11.746 2.328 16.192 6.833c4.445 4.505 7.009 10.117 7.69 16.836Z' clip-rule='evenodd'/%3E%3C/mask%3E%3C/defs%3E%3Cpath fill='%23000' d='M0 0h48v48H0z' mask='url(%23ipTBack0)'/%3E%3C/svg%3E");
            background-color: currentColor;
            -webkit-mask-image: var(--svg);
            mask-image: var(--svg);
            -webkit-mask-repeat: no-repeat;
            mask-repeat: no-repeat;
            -webkit-mask-size: 100% 100%;
            mask-size: 100% 100%;
        }
        @media (max-width: 991px) {
            .cent {
                min-height: 100vh;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row bk-color">
        <div class="col-sm-12 col-lg-1 side d-none d-lg-block">&nbsp;</div>
        <div class="col-sm-12 col-lg-10 cent">
            <div style="width: 100%;padding: 20px 0;">
                <div style="display: flex;justify-content: space-between;">
                    <form method="get" data-th-action="@{/task/{id}(id=${task.id})}" style="margin-right: 20px;">
                        <input type="submit" class="icon-park-twotone--back" value="">
                    </form>
                    <div >
                        <button onclick="document.getElementById('edtsk').submit();" class="dashicons--cloud-saved" value=""></button>
                    </div>
                </div>
                <div style="width: 100%; text-align: center;"><h2 style="text-align: center;">Задача № <span
                        data-th-text="${task.id}"></span></h2></div>
                <div style="width: 100%;display: flex;">
                    <div style="">
                        <form method="get" action="">
                            <input type="submit" class="task-menu task-history" value="история">
                        </form>
                        <form method="get" action="">
                            <input type="submit" class="task-menu task-mess" value="переписка">
                        </form>
                        <form method="get" action="">
                            <input type="submit" class="task-menu task-adds" value="приложения">
                        </form>
                        <form method="get" action="">
                            <input type="submit" class="task-menu task-curr" value="информация">
                        </form>
                    </div>
                    <div style="background-color: #fffefc;width: 100%;">
                        <form id="edtsk" method="POST" data-th-object="${task}" data-th-action="@{/task-update}" >
                            <input type="text" data-th-value="${task.id}" name="id" hidden>
                            <input type="text" data-th-value="${task.developerId}" name="developerId" hidden>
                            <input type="text" data-th-value="${task.dateCreate}" name="dateCreate" hidden>
                            <input type="text" data-th-value="${task.dateComplete}" name="dateComplete" hidden>
                            <div class="tsk-descr">
                                <div class="head-prop">
                                    Создана:
                                </div>
                                <div class="tsk-name">
                                    <p data-th-text="${task.dateCreateFormatted}"></p>
                                </div>
                            </div>
                            <div class="tsk-descr">
                                <div class="head-prop">
                                    Выполнена:
                                </div>
                                <div class="tsk-name">
                                    <p data-th-if="${task.dateComplete} != ${task.dateComplete}" data-th-text="${task.dateCompleteFormatted}"></p>
                                    <p data-th-if="${task.dateComplete} == ${task.dateComplete}">-</p>
<!--                                    <p data-th-if="${task.status == 'COMPLETED'}"-->
<!--                                       data-th-text="${task.dateCompleteGood}"></p>-->
<!--                                    <p data-th-if="${task.status != 'COMPLETED'}"><input type="checkbox"></p>-->
                                </div>
                            </div>
                            <div class="tsk-descr">
                                <div class="head-prop">
                                    <label for="tname">Название:</label>
                                </div>
                                <div class="tsk-name">
                                    <input type="text" style="width:100%;" data-th-field="*{name}"
                                           id="tname" data-th-value="${task.name}">
                                </div>
                            </div>
                            <div class="tsk-descr">
                                <div class="head-prop">
                                    <label for="description">Описание: </label>
                                </div>
                                <div class="tsk-name">
                                    <textarea style="width:100%;height:200px;" data-th-field="*{description}"
                                              id="description" data-th-value="${task.description}"></textarea>
                                </div>
                            </div>
                            <div class="tsk-descr">
                                <div class="head-prop">
                                    Статус:
                                </div>
                                <div class="tsk-name">
                                    <select data-th-field="*{status}">
                                        <option data-th-each="sts : ${T(ru.gromdv.webService.model.TaskStatus).values()}"
                                                data-th-value="${sts}"
                                                data-th-text="${sts.title}"
                                                data-th-selected="${sts} == ${task.status}"
                                        >
                                        </option>
                                    </select>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

        </div>
        <div class="col-sm-12 col-lg-1 side d-none d-lg-block">&nbsp;</div>
    </div>
</div>
</body>
</html>