<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <title>Добавление задачи</title>
    <style>
        .bk-color {
            background-color: #bcf3a1;
            padding: 0 5px 10px 5px;
        }
        .side {
            min-height: 100vh;
        }
        .cent {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #ffffdf;
        }
        .title {
            background-color: #e7e7e7;
            color: #2d2d2d;
            padding: 0 30px;
            margin-bottom: 0px;
            line-height: 20px;
            height: 20px;
            -webkit-clip-path: polygon(5% 0, 95% 0, 100% 100%, 0% 100%);
            width: max-content;
        }
        .icomoon-free--user-plus {
            display: inline-block;
            width: 40px;
            height: 40px;
            --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath fill='%23000' d='M6 11.5a5.508 5.508 0 0 1 3.594-5.159A4.574 4.574 0 0 0 10 4.5C10 2.015 10 0 7 0S4 2.015 4 4.5c0 1.548.898 3.095 2 3.716v.825C2.608 9.318 0 10.985 0 13h6.208A5.5 5.5 0 0 1 6 11.5'/%3E%3Cpath fill='%23000' d='M11.5 7a4.5 4.5 0 1 0 0 9a4.5 4.5 0 0 0 0-9m2.5 5h-2v2h-1v-2H9v-1h2V9h1v2h2z'/%3E%3C/svg%3E");
            background-color: blue;
            -webkit-mask-image: var(--svg);
            mask-image: var(--svg);
            -webkit-mask-repeat: no-repeat;
            mask-repeat: no-repeat;
            -webkit-mask-size: 100% 100%;
            mask-size: 100% 100%;
        }
        .icon-park-twotone--back {
            display: inline-block;
            width: 40px;
            height: 40px;
            --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 48 48'%3E%3Cdefs%3E%3Cmask id='ipTBack0'%3E%3Cpath fill='%23555' fill-rule='evenodd' stroke='%23fff' stroke-linejoin='round' stroke-width='4' d='M44 40.836c-4.893-5.973-9.238-9.362-13.036-10.168c-3.797-.805-7.412-.927-10.846-.365V41L4 23.545L20.118 7v10.167c6.349.05 11.746 2.328 16.192 6.833c4.445 4.505 7.009 10.117 7.69 16.836Z' clip-rule='evenodd'/%3E%3C/mask%3E%3C/defs%3E%3Cpath fill='%23000' d='M0 0h48v48H0z' mask='url(%23ipTBack0)'/%3E%3C/svg%3E");
            background-color: currentColor;
            -webkit-mask-image: var(--svg);
            mask-image: var(--svg);
            -webkit-mask-repeat: no-repeat;
            mask-repeat: no-repeat;
            -webkit-mask-size: 100% 100%;
            mask-size: 100% 100%;
        }
        .fluent--person-delete-24-regular {
            display: inline-block;
            width: 40px;
            height: 40px;
            --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23000' d='M17.5 12a5.5 5.5 0 1 1 0 11a5.5 5.5 0 0 1 0-11m-5.477 2a6.47 6.47 0 0 0-.709 1.5h-7.06a.75.75 0 0 0-.75.75v.907c0 .656.286 1.28.783 1.707C5.545 19.945 7.441 20.5 10 20.5c.6 0 1.162-.03 1.688-.09c.25.5.563.963.93 1.38c-.803.14-1.676.21-2.618.21c-2.89 0-5.128-.656-6.69-2a3.75 3.75 0 0 1-1.306-2.844v-.907A2.25 2.25 0 0 1 4.254 14zm3.07.966l-.069.058l-.058.07a.5.5 0 0 0 0 .568l.058.07l1.77 1.769l-1.767 1.767l-.058.069a.5.5 0 0 0 0 .569l.058.069l.069.058a.5.5 0 0 0 .569 0l.069-.058l1.767-1.767l1.769 1.77l.069.057a.5.5 0 0 0 .569 0l.069-.058l.058-.07a.5.5 0 0 0 0-.568l-.058-.069l-1.77-1.77l1.773-1.768l.058-.07a.5.5 0 0 0 0-.568l-.058-.07l-.07-.057a.5.5 0 0 0-.568 0l-.07.057l-1.771 1.77l-1.77-1.77l-.069-.057a.501.501 0 0 0-.492-.044zM10 2.005a5 5 0 1 1 0 10a5 5 0 0 1 0-10m0 1.5a3.5 3.5 0 1 0 0 7a3.5 3.5 0 0 0 0-7'/%3E%3C/svg%3E");
            background-color: red;
            -webkit-mask-image: var(--svg);
            mask-image: var(--svg);
            -webkit-mask-repeat: no-repeat;
            mask-repeat: no-repeat;
            -webkit-mask-size: 100% 100%;
            mask-size: 100% 100%;
        }
        @media (max-width: 991px) {
            .cent {
                min-height: 100vh;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row bk-color">
        <div class="col-sm-12 col-lg-1 side d-none d-lg-block">&nbsp;</div>
        <div class="col-sm-12 col-lg-10 cent">
            <div style="width: 100%;padding: 20px 0;">
                <div style="width: 100%; text-align: center;"><h2>Список связанных пользователей</h2></div>
                <div style="display: flex;justify-content: space-between;">
                    <form method="get" data-th-action="@{/lk}" style="margin-right: 20px;">
                        <input type="submit" class="icon-park-twotone--back" value="">
                    </form>
                    <form method="get" data-th-action="@{/create-user}" >
                        <input type="submit" class="icomoon-free--user-plus" value="">
                    </form>
                </div>

                <div style="width: 100%;display: flex;">
                    <div style="width: 100%;">


                        <div data-th-each="user : ${list}"  >
                            <div class="title">
                                <p>логин: <span data-th-text="${user.username}"></span></p>
                            </div>
                            <div style="">
                                <div style="background-color: #fcfcfc;
                                            box-shadow: 2px 2px 5px #fffefe;
                                            margin-bottom: 5px;
                                            padding: 0 5px;
                                            border: 1px solid lightgrey;
                                            display: flex;
                                            justify-content: space-between;
                                            align-items: center;">
                                    <a data-th-href="@{/lk-user/{id}(id=${user.id})}">
                                        <div style="display: flex;">
                                            <p><span data-th-text="${user.firstName}" class="ref"></span></p>
                                            <p>&nbsp;<span data-th-text="${user.lastName}" class="ref"></span></p>
                                            <p>,&nbsp;Создан: <span data-th-text="${user.dateCreateGood}" class="ref"></span></p>
                                        </div>
                                    </a>
                                    <form method="post" data-th-action="@{/delete-user/{id}(id=${user.id})}">
                                        <input type="submit" class="fluent--person-delete-24-regular" value="">
                                    </form>
                                </div>

                            </div>
                        </div>


                    </div>
                </div>
            </div>

        </div>
        <div class="col-sm-12 col-lg-1 side d-none d-lg-block">&nbsp;</div>
    </div>
</div>
</body>
</html>